@corDeFundo: #000;
@corBtn: red;
@corTexto: #fff;

body
{
    background-color: @corDeFundo;
}
.container {
    text-align: center;
    
}
button {
    background-color: @corBtn;
    font-size: 6em;
    color: @corTexto;
}